#Properties to be used in the project
jwt.secret=me.gusta.caminar.por.el.campo.pero.siempre.acabo.pisando.algo.que.me.pincha.el.pie.ay.que.dolor.7
aws.accesskey.id=AKIAQKY5APLKTWQG7P4F
aws.secretkey.id=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
aws.hostedzone.id=Z0153969D4X0PILOMQWW

